<!DOCTYPE html>
<html lang="hu">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tavak</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
   <tr>
      <th id="szempont">tó neve</th>
      <th class="tavak">Attersee</th>
      <th class="tavak">Traunsee</th>
      <th class="tavak">Mondsee</th>
      <th class="tavak">Wolfgang-<br>see</th>
      <th class="tavak">Hallstätter<br>See</th>
      <th id="velenceito">Velencei-tó</th>
   </tr>
   <tr>
      <td class="szempont">vízfelülete</td>
      <td class="voros"><b>45,9km<sup>2</sup></b></td>
      <td>24,5km<sup>2</sup></td>
      <td>14,2km<sup>2</sup></td>
      <td>12,8km<sup>2</sup></td>
      <td>8,6km<sup>2</sup></td>
      <td class="velenceito">25,8km<sup>2</sup></td>
   </tr>
   <tr>
      <td class="szempont">tszf.<br>magassága</td>
      <td>469 m</td>
      <td>423 m</td>
      <td>481 m</td>
      <td class="voros"><b>538 m</b></td>
      <td>508 m</td>
      <td class="velenceito">100 m</td>
   </tr>
   <tr>
      <td class="szempont">legnyagyobb<br>mélysége</td>
      <td>171 m</td>
      <td class="voros"><b>191 m</b></td>
      <td>68 m</td>
      <td>114 m</td>
      <td>125 m</td>
      <td class="velenceito">2 m</td>
   </tr>
   <tr>
      <td class="szempont">legnyagyobb<br>városa</td>
      <td>Seewalchen</td>
      <td>Gmunden</td>
      <td>Mondsee</td>
      <td>St. Gilgen</td>
      <td>Hallstatt</td>
      <td class="velenceito"></td>
   </tr>
   <tr>
      <td class="szempont">egyedisége</td>
      <td>legnyagyobb</td>
      <td>legmélyebb</td>
      <td>legmelegebb</td>
      <td>legszebb</td>
      <td>leghidegebb</td>
      <td class="velenceito"></td>
   </tr>
   <tr>
      <td class="szempont">fotó</td>
      <td class="foto"><a href="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/lake-attersee.jpg"><img src="kepek/Attersee.jpg"></a></td>
      <td class="foto"><a href="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/lake-traunsee.jpg"><img src="kepek/lake-traunsee.jpg"></a></td>
      <td class="foto"><a href="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/lake-mondsee.jpg"><img src="kepek/lake-mondsee.jpg"></a></td>
      <td class="foto"><a href="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/lake-wolfgangsee.jpg"><img src="kepek/lake-wolfgangsee.jpg"></a></td>
      <td class="foto"><a href="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/lake-hallstattersee.jpg"><img src="kepek/lake-hallstattersee.jpg"></a></td>
      <td class="foto"><a href="http://infojegyzet.hu/webszerkesztes/html/salzkammergut/velencei-to.jpg"><img src="kepek/velencei-to.jpg"></a></td>
   </tr>
</table>
</body>
</html>